{% comment %}
Looks through all pages in pages/leadership/ and creates a list of leadership team.
{% endcomment %}

{%- assign leadershipPages = site.pages
  | sort:"order"
  | where_exp:"p", "p.url contains '/leadership/'"
  | where_exp:"p", "p.url != '/leadership/index'" -%}

<short-list>
  {%- for leadershipPg in leadershipPages -%}
      <table>
        <tr>
          <th class="col1">
          <img src="/assets/images/leadership/{{leadershipPg.image}}" alt="{{leadershipPg.image-description}}">
          </th>

          <th class="col2">
          {{leadershipPg.title}}<br>{{leadershipPg.role}}
          </th>
        </tr>
      </table>
  {%- endfor -%}
</short-list>
{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
