{% comment %}
Looks through all pages in pages/events/ and sorts them by year.

Outputs a list of links to the events pages, organized under year headers.

NB: relies on events pages to be named in the format "YYYY-MM-DD-*" to be
sorted correctly, and to generate the year headers consistently.
{% endcomment %}

{%- assign eventsPages = site.pages
  | sort:"date"
  | reverse
  | where_exp:"p", "p.url contains '/events/'"
  | where_exp:"p", "p.url != '/events/index'" -%}


<ul>
{% assign headers = "" | split: ',' %}
{%- for eventsPg in eventsPages -%}

  {% capture month-day %} {{ eventsPg.date | slice: 5, 6 }} {% endcapture %}
  {% capture year %} {{ eventsPg.date | slice: 0, 4 }} {% endcapture %}
  {% unless headers contains year %}
    {% assign headers = headers | push: year %}
    <h2>{{ year }}</h2>

  {% endunless %}
  <li><b>{{ month-day }}</b><a href="{{eventsPg.url}}">{{eventsPg.title}}</a></li>
{%- endfor -%}
</ul>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
