{% comment %}
Looks through all pages in pages/events/ and sorts them by year.

Outputs a list of links to the events pages, organized under year headers.

NB: relies on events pages to be named in the format "YYYY-MM-DD-*" to be
sorted correctly, and to generate the year headers consistently.
{% endcomment %}

{%- assign eventsPages = site.pages
  | sort:"date"
  | reverse
  | where_exp:"p", "p.url contains '/events/'"
  | where_exp:"p", "p.url != '/events/index'" -%}


<ul>
{% assign headers = "" | split: ',' %}
{%- for eventsPg in eventsPages -%}

  {% capture month %} {{ eventsPg.date | date: "%B" }} {% endcapture %}
  {% capture year %} {{ eventsPg.date | slice: 0, 4 }} {% endcapture %}
  {% unless headers contains year %}
    {% assign headers = headers | push: year %}
    <h2 style="margin-left: 0px">{{ year }}</h2>
    {% endunless %}
    {% unless headers contains month %}
      {% assign headers = headers | push: month %}
        <h4 style="text-align:left; margin-left: 10px">{{ month }}</h4>
  {% endunless %}
  <li style="margin-left: 30px"><b>{{ month-day }}</b><a href="{{eventsPg.url}}">{{eventsPg.title}}</a></li>
{%- endfor -%}
</ul>

{%- comment -%}
# vi:syntax=liquid
{%- endcomment -%}
